cube( [30, 5, 5] );

translate( [0, 20, 0] )
{
    difference()
    {
        cube( [115, 15, 4] );
        translate( [5, 5, 0]) cube( [4.8, 6.0, 5 ] );
        translate( [15, 5, 0]) cube( [4.9, 6.0, 5 ] );
        translate( [25, 5, 0]) cube( [5, 6.0, 5 ] );
        translate( [35, 5, 0]) cube( [5.1, 6.0, 5 ] );
        translate( [45, 5, 0]) cube( [5.2, 6.0, 5 ] );
        translate( [55, 5, 0]) cube( [5.3, 6.0, 5 ] );
        translate( [65, 5, 0]) cube( [5.4, 6.0, 5 ] );
        translate( [75, 5, 0]) cube( [5.5, 6.0, 5 ] );
        translate( [85, 5, 0]) cube( [5.6, 6.0, 5 ] );
        translate( [95, 5, 0]) cube( [5.7, 6.0, 5 ] );
        translate( [105, 5, 0]) cube( [5.8, 6.0, 5 ] );
    }
}
