cube( [30, 5, 4] );

translate( [0, 20, 0] )
{
    difference()
    {
        cube( [115, 20, 4] );
        translate( [5, 5, 0]) cube( [4.8, 8.0, 5 ] );
        translate( [15, 5, 0]) cube( [4.9, 8.0, 5 ] );
        translate( [25, 5, 0]) cube( [5.0, 8.0, 5 ] );
        translate( [35, 5, 0]) cube( [5.1, 8.0, 5 ] );
        translate( [45, 5, 0]) cube( [5.2, 8.0, 5 ] );
        translate( [55, 5, 0]) cube( [5.3, 8.0, 5 ] );
        translate( [65, 5, 0]) cube( [5.4, 8.0, 5 ] );
        translate( [75, 5, 0]) cube( [5.5, 8.0, 5 ] );
        translate( [85, 5, 0]) cube( [5.6, 8.0, 5 ] );
        translate( [95, 5, 0]) cube( [5.7, 8.0, 5 ] );
        translate( [105, 5, 0]) cube( [5.8, 8.0, 5 ] );
    }
}
